<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <title>Build a Full Featured Tinder Like Carousel in Vanilla JavaScript</title>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #board {
                width: 100%;
                height: 100%;
                position: relative;
                overflow: hidden;
                background-color: rgb(245, 247, 250);
            }

            .card {
                width: 320px;
                height: 320px;
                position: absolute;
                top: 50%;
                left: 50%;
                border-radius: 0%;
                background-color: white;
                border-top: 10px solid white;
                border-right: 10px solid white;
                border-left: 10px solid white;
                border-bottom: 80px solid white;
                transform: translateX(-50%) translateY(-50%) scale(0.95);
                background-size: cover;
                background-position: center;
            }

            .card-frame {
                width: 400px;
                height: 500px;
                border-radius: 2%;
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.1);
                background-color: white;
            }

            .name {
                position: absolute;
                bottom: 0;
            }
        </style>
    </head>

    <body>
        <div id="board"></div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
        <script src="./assets/js/swipe.js"></script>
    </body>

</html>